<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="ryan profile picture.jpg" alt="Your Photo" class="profile-image">
        <h1>My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <section id="about" class="section">
            <div class="about-conent">
                <h2>About Me</h2>
            </div>
            <div class="about-content">
            <p>Hello! I am Ryan M. Sarmiento, and I am a Computer Programming Student. My passion for writing is reflected in the high-quality content I produce. Let me tell your story in a way that captivates your audience. Join me on journey toward success!</p>
            </div>
        </section>

        <section id="projects" class="section">
            <h2>My Projects</h2>
            <div class="projects">
                <div class="project">
                    <img src="bg-img4.jpg" alt="project-image " class="project-image">
                    <h3> Bio Data</h3>
                    <p>My first project in Html.</p>
                    <a href="bg-img4.jpg" class="button" target="_blank">View More</a>
                </div>
                <div class="project">
                    <img src="bg-img7.jpg" alt="Project 2 Activity 1 " class="project-image">
                    <h3>Activity 1</h3>
                    <p>First Activity we create 4 inputs then clicked the average score.</p>
                    <a href="bg-img7.jpg" class="button" target="_blank">View More</a>
                </div>
                <div class="project">
                    <img src="bg-img3.jpg" alt="my journey about creating this project" class="project-image">
                    <h3> Assignment 1 Java script<h3>
                    <p>First and last Assignment.</p>
                    <a href="bg-img3.jpg.jpg" class="button" target="_blank">View More</a>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to reach out via email at <a href="mailto:your.email@example.com">ryan.sarmientom21@gmail.com</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Ryan Sarmiento. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
