body {
    font-family: 'Times New Roman', Times, serif;
    background-image: url(bg-img8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}
header {
    background-color: #99c0ec;
    color: #333;
    padding: 1rem 0;
    text-align: center;
}
nav {
    margin-top: 1rem;
}
nav a {
    color: #333;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
}
.section {
    margin-bottom: 2rem;
}
#about .profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}
.profile-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007BFF;
    box-shadow: 0 4px 6px rgba
}
h1, h2 {
    text-align: center;
}
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.project {
    background-color: #fff;
    border: 1px solid #b9d0ec;
    border-radius: 8px;
    padding: 1rem;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
footer {
    background-color: #8095f1;
    color: #333;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
.button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #3794eb;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.button:hover {
    background-color: #92bce4;
}
